FORMS += \
    $$PWD/connectform.ui \
    $$PWD/curveform.ui \
    $$PWD/customtoolbarwidget.ui \
    $$PWD/edispalyboardform.ui \
    $$PWD/muldmjform.ui \
    $$PWD/singledmjform.ui \
    $$PWD/titlebar.ui

HEADERS += \
    $$PWD/connectform.h \
    $$PWD/curveform.h \
    $$PWD/customtoolbarwidget.h \
    $$PWD/edispalyboardform.h \
    $$PWD/muldmjform.h \
    $$PWD/mygraphicspixmapitem.h \
    $$PWD/singledmjform.h \
    $$PWD/titlebar.h

SOURCES += \
    $$PWD/connectform.cpp \
    $$PWD/curveform.cpp \
    $$PWD/customtoolbarwidget.cpp \
    $$PWD/edispalyboardform.cpp \
    $$PWD/muldmjform.cpp \
    $$PWD/mygraphicspixmapitem.cpp \
    $$PWD/singledmjform.cpp \
    $$PWD/titlebar.cpp

RESOURCES += \
    $$PWD/icon2.qrc
