<RCC>
    <qresource prefix="/">
        <file>dialcontrol.qml</file>
        <file>content/background.png</file>
        <file>content/Dial.qml</file>
        <file>content/needle_shadow.png</file>
        <file>content/needle.png</file>
        <file>content/overlay.png</file>
        <file>content/quit.png</file>
        <file>content/QuitButton.qml</file>
        <file>../image/gage.png</file>
        <file>content/needle5.png</file>
        <file>../image/gage3.png</file>
        <file>content/nd4.png</file>
        <file>gas.qml</file>
        <file>../image/lanso.png</file>
    </qresource>
</RCC>
